<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--<div class="caja-peque">
      <p>Caja 1</p>
    </div>

    <div class="caja-grande">
      <p>Caja 2</p>
    </div>
    <div class="caja-grande">
      <p>Caja 3</p>
    </div>

    <div class="caja-mediana">
      <p>Caja 4</p>
    </div>
    <div class="caja-mediana">
      <p>Caja 5</p>
    </div>
    <div class="caja-mediana">
      <p>Caja 6</p>
    </div>
  
    <div class="caja-mediana">
      <p>Caja 7</p>-->
    <div class="caja-peque">
      <p>Journal</p>
    </div>
    <div class="caja-peque">
      <p>work</p>
    </div>
    <div class="caja-peque">
      <p>store</p>
    </div>
    <div class="caja-peque">
      <p>about</p>
    </div>
    <div class="caja-peque">
      <p>contact</p>
    </div>
    <div class="caja-dos">
      <h2>Autentic Boredom</h2>
    </div>
    <div class="caja-tres">
      <p class="tipo_est">EST. 1999</p>
    </div>
    <div class="caja-cuatro">
      
      <p class="tipo_est2">
          Don't  call  it a comeback. I  been here for years

      </p>
    </div>
    <div class="caja-tres">
        <p class="tipo_est4">16 sep 2019 . CAMERON MOLL</p>
      </div>
      <div class="caja-cinco">
          <ul>
          <p class = "tipo_est3">
            Hello again, friend. It's been  a minute.
          </p>
          <p class = "tipo_est3">
            Maecnas sed dia.
mensaje de prueba
          </p>
          
      </ul>
      </div>
      <div class="caja-cuatro">
      
          <h1>
              All this happended, more o less.
    
          </h1>
        </div>
  </body>
</html>
